In [1]:
import numpy as np
import pandas as pd

In [3]:
csv_in = 'wholesale_customers.csv'
df1 = pd.read_csv(csv_in, sep=',',skiprows=13,header=0)

In [10]:
df2 = df1.iloc[:5,:]
display(df2)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,9656,7561,214,2674,1338
1,2,Other,7057,9810,9568,1762,3293,1776
2,2,Other,6353,8808,7684,2405,3516,7844
3,1,Other,13265,1196,4221,6404,507,1788
4,2,Other,22615,5410,7198,3915,1777,5185

In [13]:
df3 = df1.iloc[:10,:]
display(df3)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,9656,7561,214,2674,1338
1,2,Other,7057,9810,9568,1762,3293,1776
2,2,Other,6353,8808,7684,2405,3516,7844
3,1,Other,13265,1196,4221,6404,507,1788
4,2,Other,22615,5410,7198,3915,1777,5185
5,2,Other,9413,8259,5126,666,1795,1451
6,2,Other,12126,3199,6975,480,3140,545
7,2,Other,7579,4956,9426,1669,3321,2566
8,1,Other,5963,3648,6192,425,1716,750
9,2,Other,6006,11093,18881,1159,7425,2098

In [19]:
df4 = df3.iloc[:,2:]
display(df4)

   Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicatessen
0  12669   9656     7561     214              2674          1338
1   7057   9810     9568    1762              3293          1776
2   6353   8808     7684    2405              3516          7844
3  13265   1196     4221    6404               507          1788
4  22615   5410     7198    3915              1777          5185
5   9413   8259     5126     666              1795          1451
6  12126   3199     6975     480              3140           545
7   7579   4956     9426    1669              3321          2566
8   5963   3648     6192     425              1716           750
9   6006  11093    18881    1159              7425          2098